[
  {
    "name": "/Preferences/swerveFrontLeftOffset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerveFrontRightOffset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerveBackRightOffset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerveBackLeftOffset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/maxSpeedMetersPerSecond",
    "type": "double",
    "value": 100.0,
    "properties": {
      "persistent": true
    }
  }
]
