{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.348016981748249,
        "y": 0.6727929170144054
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3480169817482475,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.307943865887732,
        "y": 1.3777940055880125
      },
      "prevControl": {
        "x": 6.293238921404722,
        "y": 0.8484160041996849
      },
      "nextControl": {
        "x": 6.321860977055288,
        "y": 1.8788100076200167
      },
      "holonomicAngle": 93.81407483429027,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.626005418677504,
        "y": 2.6999195665058013
      },
      "prevControl": {
        "x": 6.516435949538566,
        "y": 2.288502243671157
      },
      "nextControl": null,
      "holonomicAngle": -52.12501634890178,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}