{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5364067394801464,
        "y": 2.908676234019136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8683854034374743,
        "y": 2.908676234019136
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6178774024214726,
        "y": 2.908676234019136
      },
      "prevControl": {
        "x": 2.328195631362923,
        "y": 2.908676234019136
      },
      "nextControl": null,
      "holonomicAngle": 164.24882633654698,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}