{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5364067394801464,
        "y": 2.908676234019136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8683854034374743,
        "y": 2.908676234019136
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7141042853514281,
        "y": 2.9488370405312243
      },
      "prevControl": {
        "x": 2.4244225142928784,
        "y": 2.9488370405312243
      },
      "nextControl": null,
      "holonomicAngle": -15.75,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}