{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.671160056605828,
        "y": 2.905892811785624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6314407271671696,
        "y": 2.8919757006180675
      },
      "holonomicAngle": -15.75,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.39723562780459,
        "y": 2.8251735670138016
      },
      "prevControl": {
        "x": 1.8405511811023634,
        "y": 2.866924900516469
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}