{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2858987384641445,
        "y": 4.843154686309373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6358585217170445,
        "y": 4.829237575141819
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.695590974515284,
        "y": 5.372004910676488
      },
      "prevControl": {
        "x": 5.097155194310391,
        "y": 4.495226907120482
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}