{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6477436288205918,
        "y": 4.745734908136483
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.860564304461943,
        "y": 4.731817796968929
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.76517653035306,
        "y": 5.789518245703158
      },
      "prevControl": {
        "x": 5.152823638980611,
        "y": 5.62251291169249
      },
      "nextControl": {
        "x": 6.869927622747202,
        "y": 6.090813998174289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.938277876555754,
        "y": 7.2368978071289485
      },
      "prevControl": {
        "x": 8.924360765388197,
        "y": 6.276617136567608
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}