{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.962355008043351,
        "y": 4.7735691304715955
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.568611887223776,
        "y": 4.787486241639152
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.025844551689104,
        "y": 3.938542460418255
      },
      "prevControl": {
        "x": 11.12145051573197,
        "y": 5.133617010954101
      },
      "nextControl": {
        "x": 10.970176107018883,
        "y": 3.242686902040472
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.984093218186437,
        "y": 2.7138366776733567
      },
      "prevControl": {
        "x": 10.691833883667767,
        "y": 2.7138366776733567
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "beginAutoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}