{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.250550334434001,
        "y": 0.7236897807128956
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.290269663872659,
        "y": 0.7097726695453402
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.995978325289984,
        "y": 1.3638768944204571
      },
      "prevControl": {
        "x": 9.968144102954874,
        "y": 0.5427673355346734
      },
      "nextControl": {
        "x": 10.007304039729192,
        "y": 1.697985470377063
      },
      "holonomicAngle": 100.6196552761551,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.42740877148421,
        "y": 2.8390906781813574
      },
      "prevControl": {
        "x": 9.42740877148421,
        "y": 2.8390906781813574
      },
      "nextControl": null,
      "holonomicAngle": -108.97040780848664,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "beginAutoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}