{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6526905910954675,
        "y": 3.4784825283936285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6526905910954675,
        "y": 3.4784825283936285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6670053340106685,
        "y": 3.4784825283936285
      },
      "prevControl": {
        "x": 6.6670053340106685,
        "y": 3.492797271308828
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}